# 数组2

## 997-有序数组的平方

[977. 有序数组的平方 - 力扣（LeetCode）](https://leetcode.cn/problems/squares-of-a-sorted-array/description/)

想法一，如果要求时间复杂度为 `O(n)`，则需要用双指针法来对左右值的平方进行比较，然后按大小倒序放入新创建的数组中

```
class Solution {
    public int[] sortedSquares(int[] nums) {
        int left = 0;
        int right = nums.length - 1;
        int res[] = new int[nums.length];
        for(int i = nums.length - 1; i >= 0; i--){
            if(nums[left] * nums[left] >= nums[right] * nums[right]){
                res[i] = nums[left] * nums[left];
                left++;
            }else{
                res[i] =  nums[right] * nums[right];
                right--;
            }
        }
        return res;
    }
}
```



想法二，如果不要求时间复杂度，想到的另一个方法是先将所有值取平方，然后使用冒泡排序

```
class Solution {
    public int[] sortedSquares(int[] nums) {
    	//提前结束标识符
        boolean flag = false;
        for(int i = 0; i < nums.length; i++){
            nums[i] = nums[i] * nums[i];
        }
        for(int i = 0; i < nums.length - 1 ; i++){
            int mid = -1;
            flag = false;
            for(int j = 0; j < nums.length - 1 -i; j++){
                if(nums[j] > nums[j + 1]){
                    mid = nums[j + 1];
                    nums[j + 1] = nums[j];
                    nums[j] = mid;
                    flag = true;
                }
            }
            //如果一次遍历中没有进行交换，说明排序完成，提前结束循环
            if (flag == false){
                break;
            }
        }
        return nums;
    }
}
```



想法三，如果不想消耗更多内存，考虑快排？但是快排是nlogn。



下面是官方解法：

方法1，暴力

```
class Solution {
    public int[] sortedSquares(int[] nums) {
        int[] ans = new int[nums.length];
        for (int i = 0; i < nums.length; ++i) {
            ans[i] = nums[i] * nums[i];
        }
        Arrays.sort(ans);
        return ans;
    }
}
```

时间复杂度：O(nlog⁡n)，其中 n是数组 nums 的长度。

空间复杂度：O(log⁡n)。除了存储答案的数组以外，我们需要 O(log⁡n)的栈空间进行排序。



方法2，寻找数组 中负数与非负数的分界线，归并排序

具体地，我们设 neg为数组 nums 中负数与非负数的分界线，也就是说，nums[0] 到 nums[neg]\ 均为负数，而 nums[neg+1]到 nums[n−1] 均为非负数。当我们将数组 中的数平方后，那么 nums[0] 到 nums[neg]单调递减，nums[neg+1]到 nums[n−1]\ 单调递增。

由于我们得到了两个已经有序的子数组，因此就可以使用归并的方法进行排序了。具体地，使用两个指针分别指向位置 neg\ 和 neg+1，每次比较两个指针对应的数，选择较小的那个放入答案并移动指针。当某一指针移至边界时，将另一指针还未遍历到的数依次放入答案。

```
class Solution {
    public int[] sortedSquares(int[] nums) {
        int n = nums.length;
        int negative = -1;
        for (int i = 0; i < n; ++i) {
            if (nums[i] < 0) {
                negative = i;
            } else {
                break;
            }
        }

        int[] ans = new int[n];
        int index = 0, i = negative, j = negative + 1;
        while (i >= 0 || j < n) {
            if (i < 0) {
                ans[index] = nums[j] * nums[j];
                ++j;
            } else if (j == n) {
                ans[index] = nums[i] * nums[i];
                --i;
            } else if (nums[i] * nums[i] < nums[j] * nums[j]) {
                ans[index] = nums[i] * nums[i];
                --i;
            } else {
                ans[index] = nums[j] * nums[j];
                ++j;
            }
            ++index;
        }

        return ans;
    }
}
```

类似想法一，但这选择找到边界再遍历，有一些冗余操作



复杂度分析

时间复杂度：O(n)，其中 nnn 是数组 nums的长度。

空间复杂度：O(1)。除了存储答案的数组以外，我们只需要维护常量空间。



## 209.长度最小的子数组

https://leetcode.cn/problems/minimum-size-subarray-sum/

刚上手，没什么头绪，一开始思考着是整个数组作为一个窗口，然后逐步缩小，结果发现不可行。

最后看了下解题思路，然后再写。

```
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        int first = 0, last = 0;
        int sum = nums[first];
        int res = nums.length + 1;
        boolean flag = false;
        while(true){
            if(sum < target){
                last++;
                if( last > nums.length - 1){
                    break;
                }else{
                    sum += nums[last];
                }
            }else{
                if(res > last - first){
                    res = last - first + 1;
                    flag = true;
                }
                sum -= nums[first++];
            }
        }
        if (flag == false){
            res = 0;
        }
        return res;
    }
}
```

重点是如何理解这个滑动窗口，注意这个窗口是动态变化的窗口，之前思考中的窗口是锁死大小的遍历，这不够高效。



其他题解

```
class Solution {

    // 滑动窗口
    public int minSubArrayLen(int s, int[] nums) {
        int left = 0;
        int sum = 0;
        int result = Integer.MAX_VALUE;
        for (int right = 0; right < nums.length; right++) {
            sum += nums[right];
            while (sum >= s) {
                result = Math.min(result, right - left + 1);
                sum -= nums[left++];
            }
        }
        return result == Integer.MAX_VALUE ? 0 : result;
    }
}
```

时间复杂度：O(n) ，其中n是数组的长度，两个指针最多各移动n次

空间复杂度：O(1)

可以使用Math包的方法简化代码。



其他方法：前缀和 + 二分查找

```
// https://leetcode.cn/problems/minimum-size-subarray-sum/solutions/305704/chang-du-zui-xiao-de-zi-shu-zu-by-leetcode-solutio/
class Solution {
    public int minSubArrayLen(int s, int[] nums) {
        int n = nums.length;
        if (n == 0) {
            return 0;
        }
        int ans = Integer.MAX_VALUE;
        int[] sums = new int[n + 1]; 
        // 为了方便计算，令 size = n + 1 
        // sums[0] = 0 意味着前 0 个元素的前缀和为 0
        // sums[1] = A[0] 前 1 个元素的前缀和为 A[0]
        // 以此类推
        for (int i = 1; i <= n; i++) {
            sums[i] = sums[i - 1] + nums[i - 1];
        }
        for (int i = 1; i <= n; i++) {
            int target = s + sums[i - 1];
            int bound = Arrays.binarySearch(sums, target);
            if (bound < 0) {
                bound = -bound - 1;
            }
            if (bound <= n) {
                ans = Math.min(ans, bound - (i - 1));
            }
        }
        return ans == Integer.MAX_VALUE ? 0 : ans;
    }
}
```





## 59.螺旋矩阵

[59. 螺旋矩阵 II - 力扣（LeetCode）](https://leetcode.cn/problems/spiral-matrix-ii/description/)

暴力，就是设定一定的遍历顺序，设置属性

```
class Solution {
    public int[][] generateMatrix(int n) {
        int maxNum = n * n;
        int curNum = 1;
        int[][] matrix = new int[n][n];
        int row = 0, column = 0;
        int[][] directions = {{0, 1}, {1, 0}, {0, -1}, {-1, 0}}; // 右下左上
        int directionIndex = 0;
        while (curNum <= maxNum) {
            matrix[row][column] = curNum;
            curNum++;
            int nextRow = row + directions[directionIndex][0], nextColumn = column + directions[directionIndex][1];
            if (nextRow < 0 || nextRow >= n || nextColumn < 0 || nextColumn >= n || matrix[nextRow][nextColumn] != 0) {
                directionIndex = (directionIndex + 1) % 4; // 顺时针旋转至下一个方向
            }
            row = row + directions[directionIndex][0];
            column = column + directions[directionIndex][1];
        }
        return matrix;
    }
}
```

